{
	"name": "server",
	"version": "1.0.0",
	"description": "llm chatbot sincos",
	"license": "ISC",
	"author": "nafeu",
	"type": "commonjs",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon server.js "
	},
	"dependencies": {
		"@chroma-core/default-embed": "^0.1.8",
		"@langchain/community": "^0.0.20",
		"@langchain/core": "^0.3.72",
		"@langchain/langgraph": "^0.0.26",
		"@langchain/ollama": "^0.2.3",
		"axios": "^1.11.0",
		"bcryptjs": "^3.0.2",
		"bull": "^4.16.5",
		"chromadb": "^3.0.14",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.21.2",
		"express-rate-limit": "^8.1.0",
		"express-validator": "^7.2.1",
		"helmet": "^7.1.0",
		"jsonwebtoken": "^9.0.2",
		"langchain": "^0.1.25",
		"morgan": "^1.10.1",
		"mysql2": "^3.14.4",
		"node-cache": "^5.1.2",
		"ollama": "^0.5.17",
		"redis": "^4.7.1",
		"socket.io": "^4.8.1",
		"uuid": "^11.1.0",
		"winston": "^3.17.0",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"jest": "^29.7.0",
		"nodemon": "^3.1.10"
	}
}
